apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: rest-aggregator-deployment
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: rest-aggregator
    spec:
      containers:
        - name: rest-aggregator
          image: gcr.io/alien-fold-180922/restaggregator:latest
          imagePullPolicy: Always
          resources:
            limits:
              cpu: "1"
            requests:
              cpu: "100m"
          ports:
            - containerPort: 8080
          env:
            - name: datasource_a_url
              value: "http://rest-pokemon-content-service:8080"
            - name: datasource_b_url
              value: "http://rest-bigdata-content-service:8080"
---
apiVersion: v1
kind: Service
metadata:
  name: rest-aggregator-service
spec:
  type: LoadBalancer
  selector:
    app: rest-aggregator
  ports:
   - port: 8080
     targetPort: 8080
     protocol: TCP
---
